#############################################################################
# Makefile for building: decorate_base
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\decorate_base\decorate_base.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\include" -I"C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\include\QtOpenGL" -I"C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\include\QtWidgets" -I"C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\include\QtGui" -I"C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\lib C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\lib\qtmain.lib shell32.lib C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\lib\Qt5OpenGL.lib C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\lib\Qt5Widgets.lib C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\lib\Qt5Gui.lib C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\decorate_base\decorate_base.cpp \
		\wrap\gui\coordinateframe.cpp release\moc_decorate_base.cpp
OBJECTS       = release\decorate_base.obj \
		release\coordinateframe.obj \
		release\moc_decorate_base.obj

DIST          =  ..\decorate_base\decorate_base.h \
		..\decorate_base\colorhistogram.h \
		\wrap\qt\gl_label.h ..\decorate_base\decorate_base.cpp \
		\wrap\gui\coordinateframe.cpp
QMAKE_TARGET  = decorate_base
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = decorate_base.exe
DESTDIR_TARGET = release\decorate_base.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{\wrap\gui}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{\wrap\gui}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{\wrap\gui}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{\wrap\gui}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\decorate_base}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\decorate_base}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\decorate_base}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\decorate_base}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\decorate_base\decorate_base.pro

qmake_all: FORCE

dist:
	$(ZIP) decorate_base.zip $(SOURCES) $(DIST) ..\decorate_base\decorate_base.pro C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\qconfig.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\qt_config.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\spec_post.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\default_pre.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\default_post.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\build_pass.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\warn_on.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\qt.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\resources.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\moc.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\uic.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\win32\windows.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\exceptions.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\yacc.prf C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\mkspecs\features\lex.prf ..\decorate_base\decorate_base.pro C:/Qt/Qt5.4.0/5.4/msvc2013_opengl/lib/qtmain.prl C:/Qt/Qt5.4.0/5.4/msvc2013_opengl/lib/Qt5Core.prl C:/Qt/Qt5.4.0/5.4/msvc2013_opengl/lib/Qt5OpenGL.prl C:/Qt/Qt5.4.0/5.4/msvc2013_opengl/lib/Qt5Widgets.prl C:/Qt/Qt5.4.0/5.4/msvc2013_opengl/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\decorate_base.obj release\coordinateframe.obj release\moc_decorate_base.obj
	-$(DEL_FILE) release\decorate_base.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_decorate_base.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_decorate_base.cpp
release\moc_decorate_base.cpp: ..\decorate_base\colorhistogram.h \
		..\decorate_base\decorate_base.h
	C:\Qt\Qt5.4.0\5.4\msvc2013_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.4.0/5.4/msvc2013_opengl/mkspecs/win32-msvc2013 -ID:/capg/meshlab/src/plugins/decorate_base -IC:/Qt/Qt5.4.0/5.4/msvc2013_opengl/include -IC:/Qt/Qt5.4.0/5.4/msvc2013_opengl/include/QtOpenGL -IC:/Qt/Qt5.4.0/5.4/msvc2013_opengl/include/QtWidgets -IC:/Qt/Qt5.4.0/5.4/msvc2013_opengl/include/QtGui -IC:/Qt/Qt5.4.0/5.4/msvc2013_opengl/include/QtCore -I. ..\decorate_base\decorate_base.h -o release\moc_decorate_base.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\decorate_base.obj: ..\decorate_base\decorate_base.cpp ..\decorate_base\decorate_base.h \
		..\decorate_base\colorhistogram.h

release\coordinateframe.obj: \wrap\gui\coordinateframe.cpp 

release\moc_decorate_base.obj: release\moc_decorate_base.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

